Title: The Metal Abundances Across Cosmic Time (MACT) Survey I: 
       Optical Spectroscopy In The Subaru Deep Field  
Authors: Ly C., Malhotra S., Malkan M.A., Rigby J.R., Kashikawa N., 
         de los Reyes M.A., Rhoads J.E. 
Table: Strong Nebular Emission Lines for the [O III] 4363A-detected Sample
================================================================================
Byte-by-byte Description of file: apjsaa2f41t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label     Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---            ID        Object identifier
       8 A1     ---          l_O2-3727   The 3{sigma} upper limit flag
                                          on OII-3727
   9- 13 F5.2   ---            O2-3727   The [O II] 3727A line emission (1)
  15- 18 F4.2   ---          e_O2-3727   ? Uncertainty in O2-3727 
  20- 22 A3     ---          f_O2-3727   Flag on O2-3727 (2)
      24 A1     ---          l_Ne3-3869  The 3{sigma} upper limit flag
                                          on NeII-3869
  25- 28 F4.2   ---            Ne3-3869  The [Ne III] 3869A line emission (1)
  30- 33 F4.2   ---          e_Ne3-3869  ? Uncertainty in Ne3-3869 
      35 A1     ---          f_Ne3-3869  Flag on Ne3-3869 (2)
      37 A1     ---          l_Ne3-3967  The 3{sigma} upper limit flag
                                          on Ne3-3967
  38- 41 F4.2   ---            Ne3-3967  ? The [Ne III]+H{epsilon} 3967,3970A
                                          line emission (1)
  43- 46 F4.2   ---          e_Ne3-3967  ? Uncertainty in Ne3-3967
      48 A1     ---          f_Ne3-3967  Flag on Ne3-3967 (2)
      50 A1     ---          l_Hd        The 3{sigma} upper limit flag on Hd
  51- 54 F4.2   ---            Hd        H{delta} 4101A line emission (1)
  56- 59 F4.2   ---          e_Hd        ? Uncertainty in Hd
  61- 61 A1     ---          f_Hd        Flag on Hd (2)
  63- 66 F4.2   ---            Hg        H{gamma} 4340A line emission (1)
  68- 71 F4.2   ---          e_Hg        ? Uncertainty in Hg
      73 A1     ---          f_Hg        Flag on Hg (2)
      75 A1     ---          l_O3-4363   The 3{sigma} upper limit flag
                                          on O3-4363
  76- 80 F5.3   ---            O3-4363   The [O III] 4363A line emission (1)
  82- 86 F5.3   ---          e_O3-4363   ? Uncertainty in O3-4363 
      88 A1     ---          f_O3-4363   Flag on O3-4363 (2)
  90- 94 F5.2   [10-17mW/m2]   Hb        H{beta} 4861A line emission (1)
  96- 99 F4.2   [10-17mW/m2] e_Hb        ? Uncertainty in Hb 
     101 A1     ---          f_Hb        Flag on Hb (2)
 103-106 F4.2   ---            O3-4959   The [O III] 4959A line emission (1)
 108-111 F4.2   ---          e_O3-4959   ? Uncertainty in O3-4959 
 113-115 A3     ---          f_O3-4959   Flag on O3-4959 (2)
 117-120 F4.2   ---            O3-5007   The [O III] 5007A line emission (1)
 122-125 F4.2   ---          e_O3-5007   ? Uncertainty in O3-5007 
 127-129 A3     ---          f_O3-5007   Flag on O3-5007 (2)
 131-134 F4.2   ---            Ha        ? H{alpha} 6563A line emission (1)
 136-139 F4.2   ---          e_Ha        ? Uncertainty in Ha 
 141-143 A3     ---          f_Ha        Flag on Ha (2)
     145 A1     ---          l_S2-6717   The 3{sigma} upper limit flag
                                          on S2-6717
 146-149 F4.2   ---            S2-6717   ? The [S II] 6717A line emission (1)
 151-154 F4.2   ---          e_S2-6717   ? Uncertainty in S2-6717 
 156-158 A3     ---          f_S2-6717   Flag on S2-6717 (2)
     160 A1     ---          l_S2-6731   The 3{sigma} upper limit flag 
                                          on S2-6731
 161-164 F4.2   ---            S2-6731   ? The [S II] 6731A line emission (1)
 166-169 F4.2   ---          e_S2-6731   ? Uncertainty in S2-6731
 171-173 A3     ---          f_S2-6731   Flag on S2-6731 (2)
--------------------------------------------------------------------------------
Note (1): All fluxes are observed values, prior to any correction for dust 
          attenuation. All line fluxes, except for Hb, are reported relative 
          to the Hb intensity. The Hb observed fluxes are normalized to 
          1e-17 erg/s/cm^2^.
Note (2): When both the line flux and its uncertainty are blank it indicates
          that the measurements are unavailable due to limited spectral 
          coverage.
    a = Measurements are from Keck/DEIMOS. 
    b = Measurements are from MMT/Hectospec. 
    d = Measurements may be affected by OH night skyline contamination. This 
        is determined if at least half of the line falls on a region with any 
        OH skyline emission. This does not account for the strength of the 
        emission line. 
    e = The Hb line fell inside a CCD gap. The reported flux here is derived 
        from Hg assuming zero reddening. 
    f = O3-5007 are unavailable due to limited spectral coverage. We adopt a 
        flux that is 3.1 times the 4959A flux. 
    g = [O II] fluxes were unavailable. We adopt a relation between [O II]/Hb
        and [O III]/Hb (see Figure 28). 
--------------------------------------------------------------------------------
MK01     2.40 0.01 b    0.41 0.01 b  0.20 0.01 b  0.26 0.01 b 0.51 0.01 b  0.069 0.007 b 21.74 0.08 a 1.53      a   4.77      a   3.04      a    0.28 0.01 a    0.30 0.01 a   
MK02     1.73 0.01 b    0.34 0.01 b  0.22      b  0.23      b 0.39      a  0.033 0.003 a 68.00 0.17 a 1.47      a   4.54      a   2.43 0.01 d,a  0.13      a    0.09      a   
MK03     0.64 0.03 b    0.50 0.03 b  0.23 0.03 b  0.21 0.03 b 0.45 0.03 b  0.123 0.019 a  4.91 0.07 a 2.35 0.01 a   6.65 0.01 a   2.75 0.02 a   <0.05      a   <0.05      a   
MK04     1.68 0.03 b    0.39 0.02 b  0.23 0.02 b  0.27 0.01 a 0.53 0.01 a  0.074 0.006 a 19.96 0.09 a 1.95      d,a 5.92      a   3.06      a    0.16 0.01 a                  
MMT01    1.23 0.02      0.40 0.02    0.22 0.02    0.20 0.02 d 0.40 0.02    0.152 0.022   10.17 0.30   1.92 0.03     5.61 0.02                                                 
MMT02    2.82 0.03      0.25 0.02   <0.05         0.24 0.02   0.38 0.02    0.042 0.014    7.55 0.15   1.04 0.02     2.90 0.02                                                 
MMT03    3.68 0.06      0.24 0.04   <0.00         0.26 0.02   0.46 0.02    0.102 0.028    5.71 0.17   0.51 0.04     1.58 0.03                                                 
MMT05    0.55 0.03      0.49 0.03    0.35 0.03    0.21 0.03   0.49 0.03    0.145 0.023    6.87 0.06 a 2.46 0.01 a   6.88 0.01 a   2.79 0.01 a   <0.02      a   <0.03      a   
MMT07    1.09 0.01      0.44 0.01    0.27 0.01    0.20 0.01   0.50 0.01    0.130 0.010 d 17.60 0.09 a 1.93 0.01 a   6.03      a   3.37      a    0.12 0.01 a    0.09 0.01 a   
MMT08    2.86 0.02      0.27 0.02   <0.04         0.25 0.02   0.41 0.01    0.057 0.014    9.92 0.25   1.18 0.03     3.29 0.03                                                 
MMT09    3.45 0.06      0.31 0.05   <0.08         0.31 0.04   0.42 0.04    0.139 0.038    4.21 0.09 a 1.50 0.02 a   4.71 0.02 a   3.13 0.03 d,a  0.13 0.04 a    0.36 0.05 d,a 
MMT10    1.36 0.02      0.37 0.01    0.14 0.01    0.26 0.01   0.44 0.01    0.089 0.008   20.93 0.16   1.69 0.01     5.11 0.01     3.09 0.01      0.16 0.01      0.12 0.01     
MMT11    2.22 0.01      0.36 0.01    0.12 0.01    0.24 0.01   0.45 0.01    0.074 0.009   21.74 0.19   1.57 0.01     4.76 0.01     3.15 0.01      0.24 0.02 d    0.29 0.02     
MMT13    1.07 0.08      0.26 0.02    0.17 0.03 d  0.28 0.03   0.47 0.02    0.113 0.022    6.52 0.07 a 1.46 0.01 a   4.32 0.01 a   2.67 0.02 a   <0.04      a   <0.04      a   
MMT15    2.45 0.05      0.34 0.05   <0.08         0.14 0.02   0.33 0.02    0.111 0.026    8.49 0.18   0.91 0.02     2.70 0.02     2.84 0.02      0.28 0.02      0.21 0.02     
MMT16    1.32 0.10      0.17 0.05   <0.00         0.21 0.03   0.46 0.04    0.141 0.038    6.46 0.22   1.05 0.03     3.28 0.04     3.05 0.03      0.25 0.04      0.22 0.04     
MMT17    3.36 0.07     <0.18        <0.07        <0.04        0.29 0.03    0.111 0.033   12.37 0.32   0.60 0.02     1.80 0.03     3.08 0.01 a    0.68 0.01 a    0.52 0.01 a   
MMT18    1.15 0.05      0.16 0.04    0.18 0.05    0.26 0.03   0.34 0.04    0.114 0.025    7.01 0.30   0.91 0.04     2.66 0.03     2.56 0.01 a    0.18 0.01 a    0.12 0.01 d,a 
MMT19    1.20 0.01      0.44 0.01    0.24 0.01    0.25 0.01   0.45 0.01    0.104 0.009   30.17 0.31   1.87 0.01     5.63 0.01     3.01 0.01                     0.08 0.01     
MMT20    3.22 0.04      0.17 0.05   <0.07         0.20 0.03   0.38 0.02    0.049 0.016    6.98 0.15   0.47 0.02     1.33 0.02     2.99 0.02 d,a                               
MMT21    0.60 0.07      0.38 0.03    0.28 0.03    0.30 0.02   0.53 0.03    0.133 0.025 d  6.32 0.17 d 1.64 0.02     5.17 0.02 d   2.46 0.06 a    0.74 0.20 a   <0.42      a   
MMT22    2.39 0.06      0.21 0.04   <0.07         0.42 0.05   0.44 0.05    0.128 0.039    3.52 0.16 a 0.74 0.04 a   2.21 0.04 a   3.24 0.03 a    0.29 0.04 a   <0.10      a   
MMT23    1.46 0.06      0.37 0.04                 0.25 0.03   0.42 0.03    0.101 0.032    4.05 0.23   1.91 0.06     5.75 0.05 d                                               
MMT24    1.34 0.02      0.49 0.08    0.32 0.09    0.24 0.02   0.47 0.02    0.076 0.010   15.31 0.22   2.01 0.01 d   5.92 0.02                                                 
MMT25    1.03 0.05 d    0.48 0.04    0.37 0.06    0.28 0.04   0.44 0.03    0.078 0.025    6.09 0.09 a 2.08 0.01 a   6.21 0.01 a   2.85 0.02 a    0.11 0.03 a   <0.16      a   
MMT26    3.34 0.02      0.25 0.02   <0.04         0.19 0.01   0.41 0.01    0.047 0.010   24.07 0.23   0.79 0.01     2.48 0.01     3.29 0.01      0.57 0.01      0.38 0.01 d   
MMT27    1.27 0.12      0.49 0.15   <0.27         0.49 0.10   0.64 0.09    0.364 0.088    1.65 0.14   1.48 0.11     4.53 0.10     3.34 0.14     <0.98          <0.29          
MMT28    1.28 0.11      0.38 0.10    0.45 0.11   <0.21        0.51 0.08    0.157 0.049    3.00 0.28   1.96 0.09     5.93 0.08     4.21 0.20     <0.33                         
MMT29    1.69 0.01 d    0.41 0.01    0.21 0.01    0.27 0.01   0.44 0.01    0.055 0.009   21.66 0.18   1.65 0.01     4.97 0.01     3.22      a    0.23 0.01 d,a  0.14 0.01 a   
MMT30    2.54 0.02      0.33 0.02    0.06 0.01    0.22 0.01   0.46 0.02    0.040 0.013   16.63 0.26   1.22 0.01     3.70 0.01     3.05 0.05      0.36 0.04      0.15 0.04 d   
MMT31    2.23 0.01 d    0.30 0.01    0.12 0.01    0.22 0.01   0.45 0.01    0.048 0.008   32.20 0.19   1.24 0.01     3.76 0.01     3.32 0.02      0.23 0.02      0.22 0.02     
MMT32    1.95 0.04      0.34 0.02    0.12 0.01    0.19 0.01   0.44 0.01    0.034 0.008   43.08 0.32   1.47 0.01     4.24 0.01     3.47 0.01      0.29 0.01      0.22 0.01 d   
MMT33    0.28 0.03      0.39 0.03    0.29 0.03    0.19 0.02   0.44 0.02    0.181 0.023    6.82 0.12 a 1.72 0.02 d,a 5.17 0.01 a   2.96 0.02 a   <0.05      a   <0.05      a   
MMT34    1.87 0.03      0.39 0.04    0.12 0.03   <0.09        0.40 0.03    0.081 0.020    4.40 0.08 a 1.61 0.02 a   4.86 0.02 d,a 2.22 0.02 a    0.30 0.02 a    0.15 0.03 a   
MMT35    2.86 0.04      0.44 0.04   <0.07         0.19 0.04   0.35 0.03    0.132 0.037    3.88 0.14   1.17 0.03     3.58 0.03 d                                               
MMT37    2.15 0.02      0.37 0.02    0.16 0.02 d  0.20 0.01   0.40 0.02    0.077 0.015    9.73 0.33   1.41 0.02     4.50 0.03                                                 
MMT38    0.69 0.09      0.56 0.06 a  0.27 0.06 d  0.28 0.03 a 0.54 0.03 a  0.391 0.121    2.61 0.10 a 2.28 0.03 a   7.27 0.03 a                                               
Keck01   0.60 0.02      0.34 0.02    0.17 0.02    0.18 0.01   0.38 0.01    0.096 0.009    7.72 0.09 d 1.99 0.01     5.90 0.01                                                 
Keck02   1.48 0.05      0.37 0.03    0.24 0.05    0.27 0.03   0.47 0.02    0.265 0.039    2.40 0.04 e 1.80 0.02     5.60 0.02 d                                               
Keck03   2.35 0.01      0.22 0.01    0.04 0.01    0.20 0.01   0.37 0.01    0.019 0.003 d 12.21 0.08   1.17 0.01     3.50 0.01                                                 
Keck04   1.82 0.02      0.46 0.01    0.29 0.02    0.25 0.01   0.52 0.01 d  0.047 0.011 d  6.19 0.10   1.40 0.02     4.35 0.02 d,f                                             
Keck05   1.25 0.04      0.38 0.03    0.30 0.05    0.27 0.02   0.66 0.04 d  0.288 0.074 d  1.60 0.04 d 1.49 0.02     4.96 0.02 d                                               
Keck06 < 0.09           0.19 0.03   <0.27         0.23 0.04   1.37 0.08    0.177 0.031 d  1.10 0.02 d 1.48 0.02     4.10 0.02                                                 
Keck07   1.17 0.04      0.40 0.02   <0.07         0.23 0.02   0.52 0.02 d  0.088 0.009    3.27 0.05   2.13 0.02 d   6.91 0.03                                                 
Keck08   1.17 0.02      0.40 0.01    0.24 0.02    0.27 0.02   0.40 0.01    0.115 0.014    5.63 0.13   1.72 0.03     4.30 0.02                                                 
Keck09   1.53 0.06      0.78 0.04    0.51 0.06 d  0.39 0.04   0.46 0.02    0.076 0.016    1.46 0.04   2.26 0.05     9.33 0.07                                                 
Keck11   1.23 0.04      0.47 0.03    0.35 0.03    0.28 0.02   0.47 0.02 d <0.12        b  4.62 0.05   1.73 0.01     5.05 0.01 d                                               
Keck12   0.54 0.08      0.43 0.06    0.27 0.04   <0.00        0.50 0.06    0.164 0.028    0.53 0.03 d 1.43 0.04     3.83 0.04                                                 
Keck13   0.26 0.06      0.42 0.04    0.22 0.05    0.42 0.04   0.44 0.03    0.169 0.027    0.72 0.02   1.42 0.03     4.64 0.03                                                 
Keck14   2.20 0.01      0.36 0.01    0.22 0.01    0.26 0.01   0.43 0.01    0.066 0.014   11.59 0.10   1.64 0.01     5.09 0.01 f                                               
Keck15   1.89 0.02      0.41 0.02 d  0.10 0.01    0.17 0.01   0.41 0.02 d  0.072 0.016    5.22 0.09   1.91 0.02     5.25 0.02                                                 
Keck16   2.34 0.02      0.17 0.02 d <0.04         0.19 0.01   0.36 0.01    0.047 0.013 d  8.83 0.13   0.54 0.01     1.71 0.01                                                 
Keck18   2.36 0.04 b    0.39 0.04 b  0.15 0.03    0.27 0.02   0.42 0.02    0.058 0.018    4.97 0.06 d 1.49 0.01     4.31 0.01                                                 
Keck19   1.64 0.02      0.45 0.01    0.29 0.02    0.23 0.01   0.49 0.01 d  0.055 0.009 d  7.88 0.08 d 1.71 0.01     4.84 0.01 d                                               
Keck20   1.67 0.15 b   <0.50      b              <0.32      b 0.34 0.08    0.253 0.083    1.82 0.10   1.31 0.05     4.17 0.06     2.86 0.03      0.11 0.03     <0.07          
Keck21   1.65 0.03      0.35 0.02                 0.23 0.02   0.47 0.02    0.094 0.020    2.15 0.05   2.17 0.03     4.49 0.04 d                                               
Keck23   0.55 0.04      0.58 0.03    0.39 0.04    0.29 0.03   0.55 0.02    0.151 0.022    2.04 0.05   1.69 0.02 d   5.57 0.02                                                 
Keck24   2.20 0.01 b    0.17 0.01 b               0.18 0.01 b 0.38 0.01 b  0.038 0.008 b 24.02 0.13   0.72          1.96          3.33 0.01      0.38 0.01      0.26 0.01     
Keck26   3.06 0.06 b    0.73 0.07 b               0.25 0.04   0.44 0.03    0.101 0.033    4.78 0.15   1.35 0.03     3.58 0.03 d                                               
Keck27   0.86 0.01 d,b  0.08 0.01    0.02         0.11        0.30 0.01    0.049 0.005   78.73 0.38 d 1.13 0.01     3.14 0.01                                                 
Keck28   0.85 0.02      0.32 0.01 d  0.22 0.01    0.18 0.01   0.37 0.01    0.076 0.008    9.23 0.08   1.84 0.01     5.46 0.01                                                 
Keck29   1.34 0.21 g    0.41 0.05    0.24 0.07    0.26 0.04   0.38 0.03    0.084 0.025    1.85 0.06   2.06 0.03     6.24 0.03                                                 
Keck30   2.58 0.03 b    0.42 0.02 b               0.23 0.02 b 0.56 0.02    0.047 0.011    9.28 0.11   1.56 0.01     4.12 0.01     3.10 0.03      0.14 0.02      0.15 0.02     
Keck31   1.28 0.02      0.46 0.01    0.25 0.02    0.23 0.01   0.47 0.01 d  0.110 0.010    4.65 0.05   1.78 0.01     4.47 0.01 d                                               
Keck32   1.84 0.10 b    0.37 0.11 b               0.25 0.08   0.55 0.08    0.285 0.078    1.82 0.09   1.76 0.04     4.89 0.03     2.96 0.05     <0.13                         
Keck33   1.56 0.07      0.49 0.04    0.40 0.05    0.37 0.02   0.59 0.02    0.138 0.018    5.24 0.07 d 1.40 0.01     3.95 0.01                                                 
