# -*- coding: utf-8 -*-
from selenium import selenium
import unittest, time, re

class click1_setfilter_recalculate(unittest.TestCase):
    def setUp(self):
        self.verificationErrors = []
        self.selenium = selenium("localhost", 4444, "*chrome", "http://barabbas.home:4490/")
        self.selenium.start()
    
    def test_click1_setfilter_recalculate(self):
        sel = self.selenium
        sel.open("/workbook.html#")
        sel.click("//tr[@id='1']/td[3]")
        sel.select("id=nircam_sw_filter", "label=F090W")
        sel.click("//button[@onclick='recompute();']")
        sel.select_window("null")
        sel.click("//tr[@id='1']/td[3]")
    
    def tearDown(self):
        self.selenium.stop()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
